<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" type="image/svg+xml" href="../assets/vectors/console.svg">
    <title>Codify - Code everywhere, free, forever</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face { font-family: Consolas; font-weight: italic; src: url("../assets/fonts/ConsolasI.ttf");}
        @font-face { font-family: Consolas; font-weight: bold; src: url("../assets/fonts/ConsolasB.ttf");}
        @font-face { font-family: Consolas; src: url("../assets/fonts/ConsolasR.ttf");}
         body {
            background-color: rgb(75, 75, 75);
            overflow-x: hidden;
        }
        #nav-bar {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 80px;
            background-color: rgb(26, 26, 26);
            z-index: 10;
        }
        #nav-bar #logo {
            position: absolute;
            top: 15%;
            left: 0%;
            width: 5%;
            height: 70%;
            background-image: url(../assets/vectors/console.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            filter: invert(1);
            cursor: pointer;
        }
        #nav-bar #title {
            position: absolute;
            top: 15%;
            left: 4.5%;
            width: 10%;
            height: 70%;
            font-family: Consolas;
            font-weight: bold;
            color: white;
            font-size: xx-large;
            line-height: 0px;
            cursor: pointer;
            user-select: none;
        }
        #nav-bar #subtitle {
            position: absolute;
            top: 30%;
            left: 12%;
            width: 10%;
            height: 70%;
            font-family: Consolas;
            font-weight: italic;
            color: white;
            font-size: x-large;
            line-height: 0px;
            cursor: pointer;
            user-select: none;
        }
        a {
            text-decoration: none;
        }
       #nav-bar #desktop-menu {
           position: absolute;
           width: 40%;
           height: 100%;
           background-color: transparent;
           top: 0%;
           right: 0%;
           display: grid;
           grid-template-columns: auto auto auto auto;
       }
       #nav-bar #desktop-menu .title {
            font-family: Consolas;
            font-size: large;
            font-weight: bold;
            color: white;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.2s;
       }
       #nav-bar #desktop-menu .title:hover {
            filter: brightness(0.6);
       }
       #nav-bar #mobile-menu {
           position: fixed;
           width: 80%;
           height: 100%;
           background-color: black;
           top: 0%;
           right: 0%;
           z-index: 30;
           transform: translateX(100%);
           transition-duration: 0.3s;
           opacity: 0.95;
           backdrop-filter: blur(6px) brightness(0.7);
           display: none;
       }
       #nav-bar #mobile-menu.active {
           transform: translateX(0%);
       }
       #nav-bar #mobile-menu .title {
           position: relative;
           top: 20%;
            font-family: Consolas;
            font-size: large;
            font-weight: bold;
            color: white;
            line-height: 20px;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.2s;
       }
       #nav-bar #mobile-menu .title:hover {
            filter: brightness(0.6);
       }
        @media only screen and (max-width: 768px) {
            #nav-bar {
                position: fixed;
                top: 0%;
                height: 80px;
            }
            #nav-bar #logo {
                width: 80px;
            }
            #nav-bar #title {
                left: 80px;
            }
            #nav-bar #desktop-menu {
                display: none;
            }
            #nav-bar #mobile-menu {
                display: block;
            }
            #nav-bar #menu {
                position: absolute;
                right: 0%;
                top: 25%;
                width: 45px;
                height: 40px;
                z-index: 31;
            }
            #nav-bar #menu .bar {
                width: 30px;
                height: 4px;
                background-color: white;
                border-radius: 2px;
                margin-top: 8px;
                transition-duration: 0.2s;
            }
            #nav-bar #menu #bar1.active {
                transform: rotate(-45deg) translate(-9px,8px);
            }
            #nav-bar #menu #bar2.active {
                opacity: 0;
            }
            #nav-bar #menu #bar3.active {
                transform: rotate(45deg) translate(-9px,-8px);
            }
        }
       
    </style>
</head>
<body>
    <div id="nav-bar">
        <div id="logo"></div>
        <p id="title">Cod:fy</p>
        <div id="menu">
            <div id="bar1" class="bar"></div>
            <div id="bar2" class="bar"></div>
            <div id="bar3" class="bar"></div>
        </div>
        <div id="desktop-menu">
            <a href="/"><p class="title">Home</p></a>
            <a href="/console"><p class="title">Console</p></a>
            <a href="/console?index=1"><p class="title">Lessons</p></a>
            <p class="title" id="main-login-desktop">Login</p>
        </div>
        <div id="mobile-menu">
            <a href="/"><p class="title">Home</p></a>
            <a href="/console"><p class="title">Console</p></a>
            <a href="/console?index=1"><p class="title">Lessons</p></a>
            <p class="title" id="main-login-mobile">Login</p>
        </div>
    </div>
</body>
<script type="module" src="/views/pwabuilder-sw-register.js"></script>
<script>
    class NavigationBar{
        constructor() {
            this.element = document.getElementById('nav-bar');
            this.logo = this.element.querySelector('#logo')
            this.menu = this.element.querySelector('#menu');
            this.drawer = document.getElementById('mobile-menu')
            this.showLogin = function() {}
            this.menu.addEventListener('click',()=>{
                let children = this.menu.children
                if (children[0].classList[1] === 'active') {
                    children[0].classList.remove('active');
                    children[1].classList.remove('active');
                    children[2].classList.remove('active');
                    this.drawer.classList.remove('active')
                } else {
                    children[0].classList.add('active');
                    children[1].classList.add('active');
                    children[2].classList.add('active');
                    this.drawer.classList.add('active')
                }
            })
            this.logo.addEventListener('click',()=>{
                location.href = '/'
            })
        }
    }
    class Main {
        constructor () {
            this.learnMore = document.getElementById('learnmore')
            this.mainLoginDesktop = document.getElementById('main-login-desktop')
            this.mainLoginMobile = document.getElementById('main-login-mobile')
            this.showAuth = ()=>{};
            this.mainLoginDesktop.addEventListener('click',()=>{
                this.showAuth();
            })
            this.mainLoginMobile.addEventListener('click',()=>{
                this.showAuth();
            })
        }
    }
    var navbar = new NavigationBar()
    var main = new Main();
    main.showAuth= () => {
        auth.show()
    }
    if (window.location.search === '?login=true') {
        auth.show()
    }
</script>
</html>