<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        @font-face { font-family: Consolas; font-weight: italic; src: url("../assets/fonts/ConsolasI.ttf");}
        @font-face { font-family: Consolas; font-weight: bold; src: url("../assets/fonts/ConsolasB.ttf");}
        @font-face { font-family: Consolas; src: url("../assets/fonts/ConsolasR.ttf");}
        body {
            background-color: rgb(26, 26, 26);
        }
        p {
            position: relative;
            top: 300px;
            text-align: center;
            font-family: Consolas;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Bạn đang Offline </p>
    <p>Hãy kết nối tới Internet để tải dữ liệu này!</p>
</body>
</html>